{
  "description": "Gulp plugin to use Lightning CSS",
  "version": "1.0.0",
  "name": "gulp-lightningcss",
  "license": "MIT",
  "author": "Gilles Piou <gilles.piou@gmail.com> (https://www.github.com/pioug)",
  "main": "index.js",
  "scripts": {
    "test": "node test/e2e.js"
  },
  "dependencies": {
    "lightningcss": "^1.21.1",
    "plugin-error": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "browserslist": "^4.21.9",
    "eslint": "^8.28.0",
    "gulp": "4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "prettier": "^2.8.0"
  },
  "overrides": {
    "glob-watcher": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
